FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA8D1BHDCBD
    part_number: R7FA8D1BHDCBD
    rom_size_bytes: 2064384
    ram_size_bytes: 917504
    data_flash_size_bytes: 12288
    package_style: BGA
    package_pins: 224
    
  RA8D1
    series: 8
    
  RA8D1 Family
    Enable inline BSP IRQ functions: Enabled
    SDRAM: SDRAM Support: Disabled
    SDRAM: Timings: tRAS (cycles): 6 cycles
    SDRAM: Timings: tRCD (cycles): 3 cycles
    SDRAM: Timings: tRP (cycles): 3 cycles
    SDRAM: Timings: tWR (cycles): 2 cycles
    SDRAM: Timings: tCL (cycles): 3 cycles
    SDRAM: Timings: tRFC (cycles): 937
    SDRAM: Timings: tREFW (cycles): 8 cycles
    SDRAM: Initialization: Auto-Refresh Interval (ARFI): 10 cycles
    SDRAM: Initialization: Auto-Refresh Count (ARFC): 8 times
    SDRAM: Initialization: Precharge Cycle Count (PRC): 3 cycles
    SDRAM: Address Multiplex Shift: 9-bit shift
    SDRAM: Endian Mode: Little Endian
    SDRAM: Continuous Access Mode: Enabled
    SDRAM: Bus Width: 16-bit
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM0 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM1 Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby SRAM Protection: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register C: Both Secure and Non-Secure State
    Security: Flash Bank Select Accessibility: Both Secure and Non-Secure State
    Security: Graphics Power Domain Security Attribution: Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset (Register-start mode)
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Deep Sleep, or Software Standby
    OFS0 register settings: WDT0: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT0: Timeout Period: 16384 cycles
    OFS0 register settings: WDT0: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT0: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT0: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT0: Reset Interrupt Request: Reset
    OFS0 register settings: WDT0: Stop Control: Stop counting when entering Sleep mode
    OFS1_SEL register settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Circuit Start Security Attribution: PVDAS setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Low Power Consumption Security Attribution: PVDLPSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: WDT/IWDT Software Debug Control Security Attribution: SWDBG setting loads from OFS1_SEC
    OFS1_SEL register settings: Tightly Coupled Memory (TCM)/Cache ECC Security Attribution: INITECCEN setting loads from OFS1_SEC
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.60 V
    OFS1 register settings: Voltage Detection 0 Low Power Consumption: Voltage monitor 0 Low Power Consumption Disabled
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS1 register settings: WDT/IWDT Software Debug Control: Disabled (WDT and IWDT continue operating while the CPU is in the debug state)
    OFS1 register settings: Tightly Coupled Memory (TCM)/Cache ECC: Enable ECC function for TCM and Cache
    OFS2 register settings: DCDC: Enabled
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Block Protection Settings (BPS): BPS3: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Permanent Block Protection Settings (PBPS): PBPS3: 
    Dual Bank Mode: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLEN: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLSKIPSW: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLSKIPDS: Disabled
    First Stage Bootloader (FSBL): FSBL Control 0 (FSBLCTRL0): FSBLCLK: 240 MHz
    First Stage Bootloader (FSBL): FSBL Control 1 (FSBLCTRL1): FSBLEXMDFSBLEN: Secure boot with report measurement
    First Stage Bootloader (FSBL): FSBL Control 2 (FSBLCTRL2): PORTPN: PORTn15
    First Stage Bootloader (FSBL): FSBL Control 2 (FSBLCTRL2): PORTGN: None
    First Stage Bootloader (FSBL): Code Certificates (SACCn): SACC0: 0xFFFFFFFF
    First Stage Bootloader (FSBL): Code Certificates (SACCn): SACC1: 0xFFFFFFFF
    First Stage Bootloader (FSBL): FSBL Measurement Report Address (SAMR): 0xFFFFFFFF
    Clocks: HOCO FLL Function: Disabled
    Clocks: Clock Settling Delay: Enabled
    Clocks: Sleep Mode Entry and Exit Delays: Enabled
    Clocks: RTOS Sleep on Idle: Disabled
    Clocks: MSTP Change Delays: Enabled
    Clocks: Settling Delay (us): 150
    Main Oscillator Wait Time: 8163 cycles
    Cache settings: Data cache: Disabled
    
  RA8D1 event data
  RA Common
    Main stack size (bytes): 0x10000
    Heap size (bytes): 0x2000
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    HOCO 48MHz
    PLL Src: XTAL
    PLL Div /2
    PLL Mul x80-99|Mul x96|PLL Mul x96.00
    PLL1P Div /2
    PLL1Q Div /2
    PLL1R Div /2
    PLL2 Src: XTAL
    PLL2 Div /2
    PLL2 Mul x80-99|Mul x96|PLL2 Mul x96.00
    PLL2P Div /2
    PLL2Q Div /2
    PLL2R Div /2
    Clock Src: PLL1P
    CLKOUT Src: HOCO
    SCICLK Src: HOCO
    SPICLK Src: HOCO
    CANFDCLK Disabled
    LCDCLK Disabled
    I3CCLK Disabled
    UCK Disabled
    U60CK Disabled
    OCTASPICLK Disabled
    CPUCLK Div /1
    ICLK Div /2
    PCLKA Div /4
    PCLKB Div /8
    PCLKC Div /8
    PCLKD Div /4
    PCLKE Div /2
    SDCLK Enabled
    BCLK Div /4
    EBCLK Div /2
    FCLK Div /8
    CLKOUT Div /1
    SCICLK Div /1
    SPICLK Div /1
    CANFDCLK Div /8
    LCDCLK Div /2
    I3CCLK Div /3
    UCK Div /5
    U60CK Div /5
    OCTASPICLK Div /4
    
  Pin Configurations
    R7FA8D1BHDCBD.pincfg -> g_bsp_pin_cfg
      AVCC0 N8 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVCC_MIPI B9 SYSTEM_AVCC_MIPI - - - - - - - - IO "Read only" - 
      AVCC_USBHS H13 SYSTEM_AVCC_USBHS - - - - - - - - IO "Read only" - 
      AVSS0 N9 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      MIPI_CLN A11 SYSTEM_MIPI_CLN - - - - - - - - IO "Read only" - 
      MIPI_CLP B11 SYSTEM_MIPI_CLP - - - - - - - - IO "Read only" - 
      MIPI_DL0N A12 SYSTEM_MIPI_DL0N - - - - - - - - IO "Read only" - 
      MIPI_DL0P B12 SYSTEM_MIPI_DL0P - - - - - - - - IO "Read only" - 
      MIPI_DL1N A10 SYSTEM_MIPI_DL1N - - - - - - - - IO "Read only" - 
      MIPI_DL1P B10 SYSTEM_MIPI_DL1P - - - - - - - - IO "Read only" - 
      P000 R13 - - - - Disabled - - "ACMPHS1: IVCMP1_2; ADC1: AN100; IRQ6: IRQ6-DS" - None - - 
      P001 P12 - - - - Disabled - - "ACMPHS0: IVREF_0; ADC1: AN101; IRQ7: IRQ7-DS" - None - - 
      P002 R12 - - - - Disabled - - "ACMPHS1: IVCMP1_3; ADC1: AN102; IRQ8: IRQ8-DS" - None - - 
      P003 P11 - - - - Disabled - - "ACMPHS1: IVREF_1; ADC1: AN104" - None - - 
      P004 P10 ADC0_AN000 - - - "Analog mode" - - "ACMPHS0: IVCMP0_2; ADC0: AN000; IRQ9: IRQ9-DS" - I - - 
      P005 N10 GPIO - - None "Input mode" - - "ADC0: AN001; IRQ10: IRQ10-DS" - IO - - 
      P006 R11 GPIO - - None "Input mode" - - "ACMPHS0: IVCMP0_3; ADC0: AN002; IRQ11: IRQ11-DS" - IO - - 
      P007 M10 GPIO - - - "Input mode" - - "ADC0: AN004" - IO - - 
      P008 R10 GPIO - - None "Input mode" - - "ADC0: AN008; IRQ12: IRQ12-DS" - IO - - 
      P009 L9 - - - - Disabled - - "ADC0: AN006; IRQ13: IRQ13-DS" - None - - 
      P010 M8 ADC0_AN005 - - - "Analog mode" - - "ACMPHS0: IVCMP0_0; ADC0: AN005; IRQ14: IRQ14" - I - - 
      P011 M9 - - - - Disabled - - "ADC1: AN106" - None - - 
      P014 P7 DAC120_DA0 - - - "Analog mode" - - "ADC0: AN007; DAC120: DA0" - O - - 
      P015 R7 GPIO DAC_EN L None "Output mode (Initial High)" - - "ADC1: AN105; DAC121: DA1; IRQ13: IRQ13" - IO - - 
      P100 N1 - - - - Disabled - - "AGT0: AGTIO0; GPT8: GTIOC8B; GPT_POEGA: GTETRGA; IRQ2: IRQ2; OSPI: OM_SIO0; SCI9: DE9; SCI9: SCK9; SPI1: MISO1" - None - - 
      P101 M2 - - - - Disabled - - "AGT0: AGTEE0; GPT8: GTIOC8A; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_SIO3; SCI9: RXD9; SPI1: MOSI1" - None - - 
      P102 M1 - - - - Disabled - - "ADC(Digital): ADTRG0; AGT0: AGTO0; CANFD0: CRX0; GPT2: GTIOC2B; GPT_OPS: GTOWLO; OSPI: OM_SIO4; SCI9: TXD9; SPI1: RSPCK1" - None - - 
      P103 L2 - - - - Disabled - - "CANFD0: CTX0; GPT2: GTIOC2A; GPT_OPS: GTOWUP; OSPI: OM_SIO2; SCI9: CTS_RTS9; SCI9: DE9; SPI1: SSLB0" - None - - 
      P104 L1 - - - - Disabled - - "GPT1: GTIOC1B; GPT_POEGB: GTETRGB; IRQ1: IRQ1; OSPI: OM_CS1; SCI9: CTS9; SPI1: SSLB1" - None - - 
      P105 L3 - - - - Disabled - - "GPT1: GTIOC1A; IRQ0: IRQ0; OSPI: OM_ECSINT1; SPI1: SSLB2; ULPT1: ULPTO1_A-DS" - None - - 
      P106 K2 - - - - Disabled - - "AGT0: AGTOB0; GPT8: GTIOC8B; GPT_OPS: GTOWLO; OSPI: OM_RESET; SPI1: SSLB3; ULPT1: ULPTEE1_A-DS" - None - - 
      P107 K1 GPT8_GTIOC8A - L - "Peripheral mode" - - "AGT0: AGTOA0; GPT8: GTIOC8A; GPT_OPS: GTOWUP; OSPI: OM_CS0" - IO - - 
      P112 B2 SDRAM_DQM1 - L - "Peripheral mode" - - "BUS: A0; BUS: BC0; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GLCD: LCD_DATA10; GPT3: GTIOC3B; SCI0: TXD0; SDRAM: A0; SDRAM: DQM1; SPI0: SSLA2; SSIE0: SSISCK0; ULPT0: ULPTOB0_A-DS" - IO - - 
      P113 C3 SDRAM_CKE - L - "Peripheral mode" - - "BUS: CS1#; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GLCD: LCD_DATA9; GPT2: GTIOC2A; SCI0: RXD0; SDRAM: CKE; SPI0: SSLA1; SSIE0: SSIWS0; ULPT0: ULPTOA0_A-DS" - O - - 
      P114 C2 SDRAM_WE - L - "Peripheral mode" - - "BUS: CS0#; ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GLCD: LCD_DATA8; GPT2: GTIOC2B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: WE; SPI0: SSLA0; SSIE0: SSIRXD0" - O - - 
      P115 D3 SDRAM_SDCS - L - "Peripheral mode" - - "ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GLCD: LCD_DATA7; GPT5: GTIOC5A; SCI0: CTS0; SDRAM: SDCS; SPI0: MOSI0; SSIE0: SSITXD0" - O - - 
      P200 B8 - - - - Disabled - - "IRQ: NMI" - None - - 
      P201 E9 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P206 D11 GPIO - L None "Output mode (Initial Low)" - - "BUS: CS7#; GPT_OPS: GTIU; IIC1: SDA1; IRQ0: IRQ0-DS; MIPI: DSI_TE; SCI4: RXD4; SDHI0: SD0DAT2; SPI0: SSLA2; SSIE1: SSIDATA1; USB FS: USB_VBUSEN" - IO - - 
      P207 C13 GPIO - L - "Output mode (Initial High)" - - "GLCD: LCD_DATA9" - IO - - 
      P208 F8 JTAG/SWD_TDI - L None "Peripheral mode" - - "CANFD1: CRX1; CLKOUT: VCOUT; GPT1: GTIOC1B; GPT_OPS: GTOVLO; IRQ3: IRQ3; JTAG/SWD: TDI; SCI9: RXD9" - IO - - 
      P209 F9 JTAG/SWD_TDO - L - "Peripheral mode" - - "CANFD1: CTX1; CLKOUT: CLKOUT; GPT1: GTIOC1A; GPT_OPS: GTOVUP; JTAG/SWD: TDO; SCI9: TXD9; TRACE: TRACESWO" - IO - - 
      P210 D8 JTAG/SWD_TMS - L - "Peripheral mode" - - "GPT0: GTIOC0B; GPT_OPS: GTOULO; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SCI9: DE9" - IO - - 
      P211 E10 JTAG/SWD_TCK - L - "Peripheral mode" - - "GPT0: GTIOC0A; GPT_OPS: GTOUUP; JTAG/SWD: SWCLK; JTAG/SWD: TCK; SCI9: DE9; SCI9: SCK9" - IO - - 
      P212 H15 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT0: GTIOC0B; GPT_POEGD: GTETRGD; IRQ3: IRQ3; SCI1: RXD1" - None - - 
      P213 H14 - - - - Disabled - - "ADC(Digital): ADTRG1; CGC: XTAL; GPT0: GTIOC0A; GPT_POEGC: GTETRGC; IRQ2: IRQ2; SCI1: TXD1; ULPT0: ULPTEE0" - None - - 
      P300 D5 SDRAM_A1 - L None "Peripheral mode" - - "BUS: A1; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GLCD: LCD_DATA11; GPT3: GTIOC3A; IRQ4: IRQ4; SCI0: DE0; SCI0: SCK0; SDRAM: A1; SDRAM: DQM3; SPI0: SSLA3; ULPT0: ULPTEVI0_A-DS" - O - - 
      P301 A2 SDRAM_A2 - L None "Peripheral mode" - - "AGT0: AGTIO0; BUS: A2; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GLCD: LCD_DATA12; GPT4: GTIOC4B; GPT_OPS: GTOULO; IRQ6: IRQ6; SDHI0: SD0DAT3; SDRAM: A2; ULPT0: ULPTEE0_A-DS" - O - - 
      P302 B3 SDRAM_A3 - L None "Peripheral mode" - - "BUS: A3; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GLCD: LCD_DATA13; GPT4: GTIOC4A; GPT_OPS: GTOUUP; IRQ5: IRQ5; SDHI0: SD0DAT2; SDRAM: A3; ULPT0: ULPTO0_A-DS" - O - - 
      P303 C4 SDRAM_A4 - L - "Peripheral mode" - - "BUS: A4; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GLCD: LCD_DATA14; GPT7: GTIOC7B; SDHI0: SD0DAT1; SDRAM: A4" - O - - 
      P304 A3 SDRAM_A5 - L None "Peripheral mode" - - "BUS: A5; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT7: GTIOC7A; GPT_OPS: GTOVLO; IRQ9: IRQ9; SDHI0: SD0DAT0; SDRAM: A5; TRACE: TDATA3; ULPT1: ULPTO1" - O - - 
      P305 B4 SDRAM_A6 - L None "Peripheral mode" - - "BUS: A6; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT_OPS: GTOVUP; IRQ8: IRQ8; SDHI0: SD0WP; SDRAM: A6; TRACE: TDATA2; ULPT1: ULPTEE1" - O - - 
      P306 A4 SDRAM_A7 - L - "Peripheral mode" - - "BUS: A7; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT_OPS: GTIW; SDHI0: SD0CD; SDRAM: A7; TRACE: TDATA1; ULPT1: ULPTEVI1" - O - - 
      P307 B5 SDRAM_A8 - L - "Peripheral mode" - - "BUS: A8; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; GPT_OPS: GTIV; SDHI0: SD0CMD; SDRAM: A8; TRACE: TDATA0; ULPT1: ULPTOA1" - O - - 
      P308 A5 SDRAM_A9 - L - "Peripheral mode" - - "BUS: A9; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT_OPS: GTIU; SCI9: CTS9; SDHI0: SD0CLK; SDRAM: A9; TRACE: TCLK; ULPT1: ULPTOB1" - O - - 
      P309 C6 SDRAM_A10 - L - "Peripheral mode" - - "BUS: A10; ETHER_MII: ET0_ETXD3; GLCD: LCD_DATA15; SCI3: RXD3; SDRAM: A10" - O - - 
      P310 D6 SDRAM_A11 - L - "Peripheral mode" - - "AGT1: AGTEE1; BUS: A11; ETHER_MII: ET0_ETXD2; GLCD: LCD_DATA16; SCI3: TXD3; SDRAM: A11" - O - - 
      P311 B6 SDRAM_A12 - L - "Peripheral mode" - - "AGT1: AGTOB1; BUS: A12; CANFD0: CRX0; ETHER_MII: ET0_TX_ER; GLCD: LCD_DATA17; GPT_OPS: GTADSM1; SCI3: DE3; SCI3: SCK3; SDRAM: A12" - O - - 
      P312 D7 SDRAM_A13 - L - "Peripheral mode" - - "AGT1: AGTOA1; BUS: A13; CANFD0: CTX0; ETHER_MII: ET0_TX_CLK; GLCD: LCD_DATA18; GPT_OPS: GTADSM0; SCI3: CTS_RTS3; SCI3: DE3; SDRAM: A13" - O - - 
      P400 R15 CEU_VIO_D0 - L None "Peripheral mode" - - "ADC(Digital): ADTRG1; AGT1: AGTIO1; CEU: VIO_D0; ETHER_MII: ET0_WOL; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; I3C0: I3C_SCL0; IRQ0: IRQ0; SCI1: TXD1; SDHI1: SD1CLK; SSIE: AUDIO_CLK" - I - - 
      P401 P15 CEU_VIO_D1 - L None "Peripheral mode" - - "CANFD0: CTX0; CEU: VIO_D1; ETHER_MII: ET0_MDC; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; I3C0: I3C_SDA0; IRQ5: IRQ5-DS; SCI1: RXD1; SDHI1: SD1CMD" - I - - 
      P402 M12 - - - - Disabled - - "CAC: CACREF; CANFD0: CRX0; ETHER_MII: ET0_MDIO; ETHER_RMII: ET0_MDIO; IRQ4: IRQ4-DS; RTC: RTCIC0; SCI1: DE1; SCI1: SCK1; SDHI1: SD1DAT0; SSIE: AUDIO_CLK" - None - - 
      P403 N14 - - - - Disabled - - "ETHER_MII: ET0_LINKSTA; ETHER_RMII: ET0_LINKSTA; GPT3: GTIOC3A; IRQ14: IRQ14-DS; RTC: RTCIC1; SCI1: CTS_RTS1; SCI1: DE1; SDHI1: SD1DAT1; SSIE0: SSISCK0" - None - - 
      P404 L10 - - - - Disabled - - "CEU: VIO_D3; ETHER_MII: ET0_EXOUT; ETHER_RMII: ET0_EXOUT; GPT3: GTIOC3B; IRQ15: IRQ15-DS; RTC: RTCIC2; SCI1: CTS1; SDHI1: SD1DAT2; SSIE0: SSIWS0" - None - - 
      P405 N15 CEU_VIO_D2 - L - "Peripheral mode" - - "AGT1: AGTIO1; CEU: VIO_D2; ETHER_MII: ET0_TX_EN; ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SCI2: DE2; SCI2: SCK2; SDHI1: SD1DAT3; SSIE0: SSITXD0" - I - - 
      P406 M13 CEU_VIO_D3 - L - "Peripheral mode" - - "CEU: VIO_D3; CGC: EXCIN; ETHER_MII: ET0_RX_ER; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SCI2: TXD2; SDHI1: SD1CD; SPI0: SSLA3; SSIE0: SSIRXD0" - I - - 
      P407 D12 GPT10_GTIOC10B - L - "Peripheral mode" - - "ADC(Digital): ADTRG0; AGT0: AGTIO0; BUS: CS6#; GPT10: GTIOC10B; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SCI4: DE4; SPI0: SSLA3; USB FS: USB_VBUS" - IO - - 
      P408 B15 SCI3_RXD3 - L None "Peripheral mode" - - "BUS: A17; GPT10: GTIOC10A; GPT_OPS: GTOWLO; IIC0: SCL0; IRQ7: IRQ7; SCI3: RXD3; SCI4: CTS4; ULPT0: ULPTOB0; USB FS: USB_VBUSEN; USB HS: USBHS_VBUSEN" - I - - 
      P409 E11 SCI3_TXD3 - L None "Peripheral mode" - - "BUS: A18; GPT_OPS: GTOWUP; IIC0: SDA0; IRQ6: IRQ6; SCI3: TXD3; ULPT0: ULPTOA0; USB FS: USB_OVRCURA_A-DS; USB HS: USBHS_OVRCURA" - O - - 
      P410 D14 SPI1_MISO1 - H None "Peripheral mode" - - "AGT1: AGTOB1; BUS: A19; GPT9: GTIOC9B; GPT_OPS: GTOVLO; IIC0: SCL0; IRQ5: IRQ5; SCI3: DE3; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1; USB FS: USB_OVRCURB_A-DS; USB HS: USBHS_OVRCURB" - IO - - 
      P411 D13 SPI1_MOSI1 - H None "Peripheral mode" - - "AGT1: AGTOA1; BUS: A20; GPT9: GTIOC9A; GPT_OPS: GTOVUP; IRQ4: IRQ4; SCI3: CTS_RTS3; SCI3: DE3; SDHI0: SD0DAT0; SPI1: MOSI1; USB FS: USB_ID; USB HS: USBHS_ID" - IO - - 
      P412 C15 SPI1_RSPCK1 - H - "Peripheral mode" - - "AGT1: AGTEE1; BUS: A21; GPT_OPS: GTOULO; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1; USB FS: USB_EXICEN; USB HS: USBHS_EXICEN" - IO - - 
      P413 A15 GPIO - L - "Output mode (Initial Low)" - - "BUS: A22; GPT_OPS: GTOUUP; SDHI0: SD0CLK; SPI1: SSLB0; ULPT1: ULPTEE1" - IO - - 
      P414 D15 GPIO - L None "Output mode (Initial Low)" - - "BUS: A23; CANFD1: CRX1; CEU: VIO_D13; GPT0: GTIOC0B; GPT_OPS: GTADSM1; IRQ9: IRQ9; SCI4: RXD4; SDHI0: SD0WP; SPI1: SSLB1" - IO - - 
      P415 C14 GPT0_GTIOC0A - L None "Peripheral mode" - - "BUS: WAIT; CANFD1: CTX1; CEU: VIO_D12; GPT0: GTIOC0A; GPT_OPS: GTADSM0; IRQ8: IRQ8; SCI4: TXD4; SDHI0: SD0CD; SPI1: SSLB2" - IO - - 
      P500 P5 SDHI1_SD1DAT1 - L - "Peripheral mode" - - "ADC1: AN121; CAC: CACREF; SDHI1: SD1DAT1; USB FS: USB_VBUSEN" - IO - - 
      P501 R5 SDHI1_SD1DAT2 - L - "Peripheral mode" - - "ADC1: AN120; SDHI1: SD1DAT2; USB FS: USB_OVRCURA" - IO - - 
      P502 P6 SDHI1_SD1DAT3 - L - "Peripheral mode" - - "ADC0: AN019; ADC1: AN119; SDHI1: SD1DAT3; USB FS: USB_OVRCURB" - IO - - 
      P503 K7 SDHI1_SD1CD - L - "Peripheral mode" - - "SDHI1: SD1CD" - IO - - 
      P504 N5 - - - - Disabled - - "SDHI1: SD1WP" - None - - 
      P505 K8 - - - - Disabled - - "BUS: D27; SDHI1: SD1DAT4; SDRAM: DQ27" - None - - 
      P506 N6 - - - - Disabled - - "BUS: D28; SDHI1: SD1DAT5; SDRAM: DQ28" - None - - 
      P507 L7 - - - - Disabled - - "BUS: D29; SDHI1: SD1DAT6; SDRAM: DQ29" - None - - 
      P508 M7 GPIO SCREEN_SPI_INT L None "Output mode (Initial Low)" - - "BUS: D30; IRQ1: IRQ1; SDHI1: SD1DAT7; SDRAM: DQ30" - IO - - 
      P509 L8 - - - - Disabled - - "BUS: D31; IRQ2: IRQ2; SDRAM: DQ31; ULPT1: ULPTEVI1" - None - - 
      P510 N7 - - - - Disabled - - "BUS: BC3; BUS: WR3; IRQ3: IRQ3; ULPT0: ULPTEVI0" - None - - 
      P511 K9 - - - - Disabled - - "CANFD1: CRX1; GPT0: GTIOC0B; IIC1: SDA1; IRQ15: IRQ15" - None - - 
      P512 N13 - - - - Disabled - - "CANFD1: CTX1; GPT0: GTIOC0A; IIC1: SCL1; IRQ14: IRQ14" - None - - 
      P513 P13 - - - - Disabled - - "ACMPHS1: IVCMP1_0; ADC0: AN016; ADC1: AN116; CEU: VIO_FLD; GLCD: LCD_TCON2" - None - - 
      P514 P14 - - - - Disabled - - "GLCD: LCD_EXTCLK" - None - - 
      P515 R14 - - - - Disabled - - "GLCD: LCD_TCON3" - None - - 
      P600 K3 - - - - Disabled - - "CAC: CACREF; GPT6: GTIOC6B; OSPI: OM_RSTO1; ULPT1: ULPTEVI1_A-DS" - None - - 
      P601 K4 SDRAM_DQ0 - L - "Peripheral mode" - - "BUS: D0; GPT6: GTIOC6A; OSPI: OM_WP1; RTC: RTCOUT; SCI0: DE0; SCI0: SCK0; SDRAM: DQ0; ULPT0: ULPTEVI0" - IO - - 
      P602 L4 SDRAM_DQ1 - L - "Peripheral mode" - - "BUS: D1; GPT7: GTIOC7B; SCI0: RXD0; SDRAM: DQ1; ULPT0: ULPTEE0" - IO - - 
      P603 M4 SDRAM_DQ2 - L - "Peripheral mode" - - "BUS: D2; GPT7: GTIOC7A; SCI0: TXD0; SDRAM: DQ2; ULPT0: ULPTO0" - IO - - 
      P604 N4 SDRAM_DQ3 - L - "Peripheral mode" - - "BUS: D3; GPT8: GTIOC8B; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ3" - IO - - 
      P605 K5 SDRAM_DQ4 - L - "Peripheral mode" - - "BUS: D4; GPT8: GTIOC8A; SCI0: CTS0; SDRAM: DQ4" - IO - - 
      P606 M5 SDRAM_DQ5 - L - "Peripheral mode" - - "BUS: D5; SDRAM: DQ5" - IO - - 
      P607 J4 SDRAM_DQ6 - L - "Peripheral mode" - - "BUS: D6; GLCD: LCD_EXTCLK; SDRAM: DQ6" - IO - - 
      P609 B1 SDRAM_DQ8 - L - "Peripheral mode" - - "BUS: D8; CANFD1: CTX1; ETHER_MII: ET0_RX_DV; GLCD: LCD_DATA6; GPT5: GTIOC5B; SCI0: TXD0; SDRAM: DQ8; SPI0: MISO0; ULPT1: ULPTOA1_A-DS" - IO - - 
      P610 E4 SDRAM_DQ9 - L - "Peripheral mode" - - "BUS: D9; CANFD1: CRX1; ETHER_MII: ET0_COL; GLCD: LCD_DATA5; GPT4: GTIOC4A; SCI0: RXD0; SDRAM: DQ9; SPI0: RSPCK0; ULPT1: ULPTOB1_A-DS" - IO - - 
      P611 D1 SDRAM_DQ10 - L - "Peripheral mode" - - "BUS: D10; CAC: CACREF; CLKOUT: CLKOUT; ETHER_MII: ET0_ERXD2; GLCD: LCD_DATA4; GPT4: GTIOC4B; SCI0: DE0; SCI0: SCK0; SDRAM: DQ10; SPI0: MOSI0" - IO - - 
      P612 F3 SDRAM_DQ11 - L - "Peripheral mode" - - "BUS: D11; ETHER_MII: ET0_ERXD3; GLCD: LCD_DATA3; SCI0: CTS_RTS0; SCI0: DE0; SDRAM: DQ11; SPI0: SSLA0" - IO - - 
      P613 E2 SDRAM_DQ12 - L - "Peripheral mode" - - "AGT1: AGTO1; BUS: D12; GLCD: LCD_DATA2; GPT_POEGA: GTETRGA; SCI0: CTS0; SDRAM: DQ12" - IO - - 
      P614 F4 SDRAM_DQ13 - L - "Peripheral mode" - - "AGT0: AGTO0; BUS: D13; GLCD: LCD_DATA1; GPT_POEGB: GTETRGB; SDRAM: DQ13" - IO - - 
      P615 E3 SDRAM_DQ14 - L None "Peripheral mode" - - "BUS: D14; GLCD: LCD_DATA0; GPT_POEGC: GTETRGC; IRQ7: IRQ7; SDRAM: DQ14; USB FS: USB_VBUSEN" - IO - - 
      P700 M14 CEU_VIO_D4 - L - "Peripheral mode" - - "CEU: VIO_D4; ETHER_MII: ET0_ETXD1; ETHER_RMII: RMII0_TXD0; GPT5: GTIOC5A; SCI2: RXD2; SDHI1: SD1WP; SPI0: MISO0; SSIE1: SSIDATA1" - I - - 
      P701 L12 CEU_VIO_D5 - L - "Peripheral mode" - - "CEU: VIO_D5; ETHER_MII: ET0_ETXD0; ETHER_RMII: REF50CK0; GPT5: GTIOC5B; SCI2: CTS_RTS2; SCI2: DE2; SDHI1: SD1DAT4; SPI0: MOSI0; SSIE1: SSIWS1; ULPT1: ULPTO1" - I - - 
      P702 L13 CEU_VIO_D6 - L - "Peripheral mode" - - "CEU: VIO_D6; ETHER_MII: ET0_ERXD1; ETHER_RMII: RMII0_RXD0; GPT6: GTIOC6A; SCI2: CTS2; SDHI1: SD1DAT5; SPI0: RSPCK0; SSIE1: SSISCK1; ULPT0: ULPTO0" - I - - 
      P703 L11 CEU_VIO_D7 - L - "Peripheral mode" - - "AGT1: AGTO1; CEU: VIO_D7; CLKOUT: VCOUT; ETHER_MII: ET0_ERXD0; ETHER_RMII: RMII0_RXD1; GPT6: GTIOC6B; SDHI1: SD1DAT6; SPI0: SSLA0" - I - - 
      P704 K12 GPIO LED3 L - "Output mode (Initial Low)" - - "AGT0: AGTO0; CANFD0: CTX0; CEU: VIO_D8; ETHER_MII: ET0_RX_CLK; ETHER_RMII: RMII0_RX_ER; GPT_OPS: GTADSM0; SDHI1: SD1DAT7; SPI0: SSLA1" - IO - - 
      P705 K10 GPIO LED4 L - "Output mode (Initial Low)" - - "AGT0: AGTIO0; CANFD0: CRX0; CEU: VIO_D9; ETHER_MII: ET0_CRS; ETHER_RMII: RMII0_CRS_DV; GPT_OPS: GTADSM1; SCI1: CTS1; SPI0: SSLA2" - IO - - 
      P706 K13 GPIO CAMERA_SCL L None "Output mode (Initial High)" - - "AGT0: AGTIO0; CEU: VIO_D10; IRQ7: IRQ7; SCI1: RXD1; USB HS: USBHS_OVRCURB_A-DS" - IO - - 
      P707 K11 GPIO CAMERA_SDA L None "Output mode (Initial High)" - - "GLCD: LCD_DATA23; IRQ8: IRQ8; SCI1: TXD1; USB HS: USBHS_OVRCURA_A-DS" - IO - - 
      P708 E13 CEU_VIO_CLK - L None "Peripheral mode" - - "BUS: BC1; BUS: WR1; CAC: CACREF; CEU: VIO_CLK; IRQ11: IRQ11; SCI4: DE4; SCI4: SCK4; SPI1: SSLB3; SSIE: AUDIO_CLK" - I - - 
      P709 E15 CEU_VIO_HD - L None "Peripheral mode" - - "BUS: CS4#; CEU: VIO_HD; IRQ10: IRQ10; SCI4: CTS_RTS4; SCI4: DE4" - I - - 
      P710 E14 CEU_VIO_VD - L - "Peripheral mode" - - "BUS: CS5#; CEU: VIO_VD; SCI4: CTS4" - I - - 
      P711 F10 - - - - Disabled - - "AGT0: AGTEE0; GLCD: LCD_DATA10" - None - - 
      P712 E12 GPIO - L - "Output mode (Initial Low)" - - "AGT0: AGTOB0; GLCD: LCD_DATA11; GPT2: GTIOC2B" - IO - - 
      P713 G11 GPT2_GTIOC2A - L - "Peripheral mode" - - "AGT0: AGTOA0; GLCD: LCD_DATA12; GPT2: GTIOC2A" - IO - - 
      P714 G10 SCI4_TXD4 - L - "Peripheral mode" - - "GLCD: LCD_DATA13; SCI4: TXD4" - O - - 
      P715 F11 SCI4_RXD4 - L - "Peripheral mode" - - "GLCD: LCD_DATA14; SCI4: RXD4" - I - - 
      P800 M3 - - - - Disabled - - "AGT0: AGTOA0; GPT11: GTIOC11A; GPT_OPS: GTIU; IRQ11: IRQ11; OSPI: OM_SIO5; SCI2: CTS2" - None - - 
      P801 N2 - - - - Disabled - - "AGT0: AGTOB0; GPT11: GTIOC11B; GPT_OPS: GTIV; IRQ12: IRQ12; OSPI: OM_DQS; SCI2: TXD2" - None - - 
      P802 P1 - - - - Disabled - - "GPT12: GTIOC12A; GPT_OPS: GTIW; OSPI: OM_SIO6; SCI2: RXD2" - None - - 
      P803 N3 - - - - Disabled - - "GPT12: GTIOC12B; GPT_POEGC: GTETRGC; OSPI: OM_SIO1; SCI2: DE2; SCI2: SCK2" - None - - 
      P804 P2 - - - - Disabled - - "GPT13: GTIOC13A; GPT_POEGD: GTETRGD; IRQ14: IRQ14; OSPI: OM_SIO7; SCI2: CTS_RTS2; SCI2: DE2" - None - - 
      P805 M11 - - - - Disabled - - "ADC0: AN017; ADC1: AN117; CEU: VIO_D15; GLCD: LCD_TCON0" - None - - 
      P806 N11 - - - - Disabled - - "ADC0: AN018; ADC1: AN118; CEU: VIO_D14; GLCD: LCD_CLK; IRQ0: IRQ0" - None - - 
      P807 N12 - - - - Disabled - - "GLCD: LCD_TCON1" - None - - 
      P808 R1 - - - - Disabled - - "GPT13: GTIOC13B; IRQ15: IRQ15; OSPI: OM_SCLK" - None - - 
      P809 R2 - - - - Disabled - - "OSPI: OM_SCLKN" - None - - 
      P810 P4 SDHI1_SD1CLK - L - "Peripheral mode" - - "SDHI1: SD1CLK; ULPT0: ULPTOA0" - IO - - 
      P811 M6 SDHI1_SD1CMD - L - "Peripheral mode" - - "SDHI1: SD1CMD; ULPT0: ULPTOB0; USB FS: USB_ID" - IO - - 
      P812 R4 SDHI1_SD1DAT0 - L - "Peripheral mode" - - "ADC1: AN122; SDHI1: SD1DAT0; USB FS: USB_EXICEN" - IO - - 
      P813 J5 - - - - Disabled - - "BUS: D20; SDRAM: DQ20" - None - - 
      P814 A14 - - - - Disabled - - "CANFD0: CRX0; GPT8: GTIOC8B; USB FS: USB_DP" - None - - 
      P815 B14 - - - - Disabled - - "CANFD0: CTX0; GPT8: GTIOC8A; USB FS: USB_DM" - None - - 
      P902 D10 - - - - Disabled - - "GLCD: LCD_DATA8" - None - - 
      P903 C9 GPT11_GTIOC11A - L - "Peripheral mode" - - "GLCD: LCD_DATA7; GPT11: GTIOC11A" - IO - - 
      P904 D9 - - - - Disabled - - "GLCD: LCD_DATA6; GPT11: GTIOC11B" - None - - 
      P905 A6 SDRAM_A14 - L None "Peripheral mode" - - "BUS: A14; GLCD: LCD_DATA19; IRQ8: IRQ8; SCI3: CTS3; SDRAM: A14" - O - - 
      P906 C7 SDRAM_A15 - L None "Peripheral mode" - - "BUS: A15; GLCD: LCD_DATA20; GPT13: GTIOC13B; IRQ9: IRQ9; SDRAM: A15; USB FS: USB_ID" - O - - 
      P907 B7 GPT13_GTIOC13A - L None "Peripheral mode" - - "BUS: A16; GLCD: LCD_DATA21; GPT13: GTIOC13A; IRQ10: IRQ10; SDRAM: A16; USB FS: USB_EXICEN" - IO - - 
      P908 C8 SDRAM_RAS - L None "Peripheral mode" - - "BUS: CS2#; GLCD: LCD_DATA22; GPT12: GTIOC12B; IRQ11: IRQ11; SDRAM: RAS; USB HS: USBHS_ID" - O - - 
      P909 A7 SDRAM_CAS - L - "Peripheral mode" - - "BUS: CS3#; GLCD: LCD_DATA23; GPT12: GTIOC12A; SDRAM: CAS; USB HS: USBHS_EXICEN" - O - - 
      P910 E7 - - - - Disabled - - "GLCD: LCD_DATA2" - None - - 
      P911 E6 GPIO - L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA3; GPT3: GTIOC3B" - IO - - 
      P912 F7 GPT3_GTIOC3A - L - "Peripheral mode" - - "GLCD: LCD_DATA4; GPT3: GTIOC3A" - IO - - 
      P913 E8 - - - - Disabled - - "CLKOUT: CLKOUT; GLCD: LCD_DATA5" - None - - 
      P914 F6 GPIO - L - "Output mode (Initial Low)" - - "GLCD: LCD_DATA0; GPT5: GTIOC5B" - IO - - 
      P915 C5 GPT5_GTIOC5A - L - "Peripheral mode" - - "GLCD: LCD_DATA1; GPT5: GTIOC5A" - IO - - 
      PA00 H4 SDRAM_DQ7 - L - "Peripheral mode" - - "BUS: D7; GLCD: LCD_CLK; SDRAM: DQ7" - IO - - 
      PA01 H3 - - - - Disabled - - "BUS: RD; GLCD: LCD_TCON0" - None - - 
      PA02 K6 GPIO - L - "Output mode (Initial Low)" - - "BUS: D26; SCI2: RXD2; SDRAM: DQ26" - IO - - 
      PA03 G4 SCI2_TXD2 - L - "Peripheral mode" - - "BUS: D25; SCI2: TXD2; SDRAM: DQ25" - O - - 
      PA04 L6 SCI2_SCK2 - L - "Peripheral mode" - - "BUS: D24; SCI2: DE2; SCI2: SCK2; SDRAM: DQ24" - IO - - 
      PA05 H5 GPIO SCREEN_SPI_CS L - "Output mode (Initial High)" - - "BUS: D23; SCI2: CTS_RTS2; SCI2: DE2; SDRAM: DQ23" - IO - - 
      PA06 L5 GPIO SCREEN_SPI_RST L - "Output mode (Initial High)" - - "BUS: D22; GPT7: GTIOC7B; SCI2: CTS2; SDRAM: DQ22" - IO - - 
      PA07 G5 - - - - Disabled - - "BUS: D21; GPT7: GTIOC7A; SDRAM: DQ21" - None - - 
      PA08 G3 SDRAM_DQ15 - L None "Peripheral mode" - - "BUS: D15; GLCD: LCD_TCON3; GPT_POEGD: GTETRGD; IRQ6: IRQ6; SDRAM: DQ15" - IO - - 
      PA09 E1 SDRAM_SDCLK - HH None "Peripheral mode" - - "BUS: EBCLK; GLCD: LCD_TCON2; IRQ5: IRQ5; SDRAM: SDCLK" - O - - 
      PA10 F2 SDRAM_DQM0 - H None "Peripheral mode" - - "BUS: WR; BUS: WR0; GLCD: LCD_TCON1; IRQ4: IRQ4; SDRAM: DQM0" - IO - - 
      PA11 D4 GPT6_GTIOC6A - L - "Peripheral mode" - - "BUS: BC2; BUS: WR2; GPT6: GTIOC6A; SDRAM: DQM2" - IO - - 
      PA12 D2 GPT6_GTIOC6B - L - "Peripheral mode" - - "BUS: D16; GPT6: GTIOC6B; SDRAM: DQ16" - IO - - 
      PA13 E5 - - - - Disabled - - "BUS: D17; SDRAM: DQ17" - None - - 
      PA14 C1 SCI9_TXD9 - L - "Peripheral mode" - - "BUS: D18; SCI9: TXD9; SDRAM: DQ18" - O - - 
      PA15 F5 SCI9_RXD9 - L - "Peripheral mode" - - "BUS: D19; SCI9: RXD9; SDRAM: DQ19" - I - - 
      PB00 L14 GPIO LED1 H - "Output mode (Initial Low)" - - "GLCD: LCD_DATA22; SCI1: DE1; SCI1: SCK1; USB HS: USBHS_VBUSEN" - IO - - 
      PB01 L15 GPIO LED2 H - "Output mode (Initial Low)" - - "BUS: ALE; CEU: VIO_D11; GLCD: LCD_DATA18; SCI1: CTS_RTS1; SCI1: DE1; USB HS: USBHS_VBUS" - IO - - 
      PB02 J10 GPIO KEY1 - - "Input mode" - - "GLCD: LCD_DATA21" - IO - - 
      PB03 M15 GPIO KEY2 - - "Input mode" - - "GLCD: LCD_DATA20" - IO - - 
      PB04 H10 GPIO KEY3 - - "Input mode" - - "GLCD: LCD_DATA19" - IO - - 
      PB05 H11 GPIO KEY4 - - "Input mode" - - "GLCD: LCD_DATA17" - IO - - 
      PB06 J11 GPT9_GTIOC9A - L - "Peripheral mode" - - "GLCD: LCD_DATA16; GPT9: GTIOC9A" - IO - - 
      PB07 J12 GPT9_GTIOC9B - L - "Peripheral mode" - - "GLCD: LCD_DATA15; GPT9: GTIOC9B" - IO - - 
      RES A9 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USBHS_DM F15 SYSTEM_USBHS_DM - - - - - - - - IO "Read only" - 
      USBHS_DP F14 SYSTEM_USBHS_DP - - - - - - - - IO "Read only" - 
      USBHS_RREF G13 SYSTEM_USBHS_RREF - - - - - - - - IO "Read only" - 
      VBATT K14 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC G12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC G9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC F12 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC H9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J6 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC J9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC18_MIPI C11 SYSTEM_VCC18_MIPI - - - - - - - - IO "Read only" - 
      VCC2 J3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC2 P3 SYSTEM_VCC2 - - - - - - - - IO "Read only" - 
      VCC_DCDC G1 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_DCDC G2 SYSTEM_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCC_USB A13 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCC_USBHS F13 SYSTEM_VCC_USBHS - - - - - - - - IO "Read only" - 
      VCL A8 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL R6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL F1 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL G6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL H6 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL K15 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VLO H1 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VLO H2 SYSTEM_VLO - - - - - - - - IO "Read only" - 
      VREFH R8 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 R9 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL P8 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 P9 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS R3 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS G8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS H8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J2 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J7 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS C12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS J13 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS1_USBHS G15 SYSTEM_VSS1_USBHS - - - - - - - - IO "Read only" - 
      VSS2_USBHS G14 SYSTEM_VSS2_USBHS - - - - - - - - IO "Read only" - 
      VSS_DCDC J1 SYSTEM_VSS_DCDC - - - - - - - - IO "Read only" - 
      VSS_MIPI C10 SYSTEM_VSS_MIPI - - - - - - - - IO "Read only" - 
      VSS_USB B13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN J15 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT J14 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_b_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Disable
    Flow Control Support: Disable
    
  Module "SPI (r_spi_b)"
    Parameter Checking: Default (BSP)
    Enable Support for using DTC: Enabled
    Enable Transmitting from RXI Interrupt: Enabled
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  Module "Timer, General PWM (r_gpt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Enabled
    Write Protect Enable: Disabled
    
  Module "ADC (r_adc)"
    Parameter Checking: Default (BSP)
    
  Module "DAC (r_dac)"
    Parameter Checking: Default (BSP)
    
  Module "Capture Engine Unit (r_ceu)"
    Parameter Checking: Default (BSP)
    
  Module "SPI (r_sci_b_spi)"
    Parameter Checking: Default (BSP)
    DTC Support: Enabled
    
  Module "Timer, Low-Power (r_agt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Pin Input Support: Disabled
    
  Module "SD/MMC (r_sdhi)"
    Parameter Checking: Default (BSP)
    Unaligned Access Support: Enabled
    SD Support: Enabled
    eMMC Support: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_uart9 UART (r_sci_b_uart)"
      General: Name: g_uart9
      General: Channel: 9
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Pin Assertion Time: 1
      Extra: RS-485: DE Pin Negation Time: 1
      Interrupts: Callback: uart9_callback
      Interrupts: Receive Interrupt Priority: Priority 0 (highest)
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 0 (highest)
      Interrupts: Transmit End Interrupt Priority: Priority 0 (highest)
      Interrupts: Error Interrupt Priority: Priority 0 (highest)
      
    Instance "g_spi1 SPI (r_spi_b)"
      Name: g_spi1
      Channel: 1
      Receive Interrupt Priority: Priority 0 (highest)
      Transmit Buffer Empty Interrupt Priority: Priority 0 (highest)
      Transfer Complete Interrupt Priority: Priority 0 (highest)
      Error Interrupt Priority: Priority 0 (highest)
      Operating Mode: Master
      Clock Phase: Data sampling on odd edge, data variation on even edge
      Clock Polarity: Low when idle
      Mode Fault Error: Disable
      Bit Order: MSB First
      Callback: spi1_callback
      SPI Mode: SPI Operation
      Communication Mode Select: Full Duplex
      Slave Select Polarity: Active Low
      Select SSL(Slave Select): SSL0
      MOSI Idle State: MOSI Idle Value Fixing Disable
      Parity Mode: Disabled
      Byte Swapping: Disable
      Clock Source: PCLK
      Bitrate: 4000000
      Clock Delay: 1 Clock
      SSL Negation Delay: 1 Clock
      Next Access Delay: 1 Clock
      
      Instance "g_transfer2 Transfer (r_dtc) SPI1 TXI (Transmit buffer empty)"
        Name: g_transfer2
        Mode: Normal
        Transfer Size: 2 Bytes
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Number of Transfer Descriptors: 1
        Activation Source: SPI1 TXI (Transmit buffer empty)
        
      Instance "g_transfer3 Transfer (r_dtc) SPI1 RXI (Receive buffer full)"
        Name: g_transfer3
        Mode: Normal
        Transfer Size: 2 Bytes
        Destination Address Mode: Incremented
        Source Address Mode: Fixed
        Repeat Area (Unused in Normal Mode): Destination
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Number of Transfer Descriptors: 1
        Activation Source: SPI1 RXI (Receive buffer full)
        
    Instance "motor_timer0 Timer, General PWM (r_gpt)"
      General: Name: motor_timer0
      General: Channel: 0
      General: Mode: Saw-wave PWM
      General: Period: 17
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Kilohertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "motor_timer2 Timer, General PWM (r_gpt)"
      General: Name: motor_timer2
      General: Channel: 2
      General: Mode: Saw-wave PWM
      General: Period: 17
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Kilohertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "motor_timer3 Timer, General PWM (r_gpt)"
      General: Name: motor_timer3
      General: Channel: 3
      General: Mode: Saw-wave PWM
      General: Period: 17
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Kilohertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "motor_timer5 Timer, General PWM (r_gpt)"
      General: Name: motor_timer5
      General: Channel: 5
      General: Mode: Saw-wave PWM
      General: Period: 17
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Kilohertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "encoder_timer8 Timer, General PWM (r_gpt)"
      General: Name: encoder_timer8
      General: Channel: 8
      General: Mode: Periodic
      General: Period: 0x10000
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Raw Counts
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: GTIOCA Rising Edge While GTIOCB Low, GTIOCA Rising Edge While GTIOCB High
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "encoder_timer10 Timer, General PWM (r_gpt)"
      General: Name: encoder_timer10
      General: Channel: 10
      General: Mode: Periodic
      General: Period: 0x10000
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Raw Counts
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: GTIOCB Rising Edge While GTIOCA Low, GTIOCB Rising Edge While GTIOCA High
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "encoder_timer11 Timer, General PWM (r_gpt)"
      General: Name: encoder_timer11
      General: Channel: 11
      General: Mode: Periodic
      General: Period: 0x10000
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Raw Counts
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: GTIOCA Rising Edge While GTIOCB Low, GTIOCA Rising Edge While GTIOCB High
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "encoder_timer13 Timer, General PWM (r_gpt)"
      General: Name: encoder_timer13
      General: Channel: 13
      General: Mode: Periodic
      General: Period: 0x10000
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Raw Counts
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: GTIOCA Rising Edge While GTIOCB Low, GTIOCA Rising Edge While GTIOCB High
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "servo_timer6 Timer, General PWM (r_gpt)"
      General: Name: servo_timer6
      General: Channel: 6
      General: Mode: Saw-wave PWM
      General: Period: 50
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Hertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: True
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "servo_timer9 Timer, General PWM (r_gpt)"
      General: Name: servo_timer9
      General: Channel: 9
      General: Mode: Saw-wave PWM
      General: Period: 50
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Hertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 0
      Output: GTIOCA Output Enabled: True
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: True
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_adc0 ADC (r_adc)"
      General: Name: g_adc0
      General: Unit: 0
      General: Resolution: 12-Bit
      General: Alignment: Right
      General: Clear after read: On
      General: Mode: Continuous Scan
      General: Double-trigger: Disabled
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 5
      Input: Group B Scan Mask (channel availability varies by MCU): 
      Interrupts: Normal/Group A Trigger: Software Trigger
      Interrupts: Group B Trigger: Disabled
      Interrupts: Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Input: Add/Average Count: Disabled
      Input: Reference Voltage control: VREFH0/VREFH
      Input: Addition/Averaging Mask (channel availability varies by MCU and unit): 
      Input: Sample and Hold: Sample and Hold Channels (Available only on selected MCUs): 
      Input: Sample and Hold: Sample Hold States (Applies only to channels 0, 1, 2): 24
      Input: Window Compare: Window Mode: Disabled
      Input: Window Compare: Event Output: OR
      Input: Window Compare: Window A: Enable: Disabled
      Input: Window Compare: Window A: Channels to compare (channel availability varies by MCU and unit): 
      Input: Window Compare: Window A: Channel comparison mode (channel availability varies by MCU and unit): 
      Input: Window Compare: Window A: Lower Reference: 0
      Input: Window Compare: Window A: Upper Reference: 0
      Input: Window Compare: Window B: Enable: Disabled
      Input: Window Compare: Window B: Channel to compare (channel availability varies by MCU and unit): Channel 0
      Input: Window Compare: Window B: Comparison mode: Less Than or Outside Window
      Input: Window Compare: Window B: Lower Reference: 0
      Input: Window Compare: Window B: Upper Reference: 0
      Interrupts: Callback: adc_callback
      Interrupts: Scan End Interrupt Priority: Priority 4
      Interrupts: Scan End Group B Interrupt Priority: Disabled
      Interrupts: Window Compare A Interrupt Priority: Disabled
      Interrupts: Window Compare B Interrupt Priority: Disabled
      Extra: ADC Ring Buffer: Disabled
      
    Instance "wifi_uart4 UART (r_sci_b_uart)"
      General: Name: wifi_uart4
      General: Channel: 4
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Pin Assertion Time: 1
      Extra: RS-485: DE Pin Negation Time: 1
      Interrupts: Callback: uart4_callback
      Interrupts: Receive Interrupt Priority: Priority 4
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 4
      Interrupts: Transmit End Interrupt Priority: Priority 4
      Interrupts: Error Interrupt Priority: Priority 4
      
    Instance "g_dac0 DAC (r_dac)"
      Name: g_dac0
      Channel: 0
      Synchronize with ADC: Disabled
      Data Format: Right Justified
      Output Amplifier: Enabled
      Charge Pump (Requires MOCO active): Not Supported
      Internal Output: Disabled
      ELC Trigger Source: Disabled
      Reference Voltage: Not supported
      
    Instance "g_ceu0 Capture Engine Unit (r_ceu)"
      General: Name: g_ceu0
      Input: Capture Mode: Data Enable Fetch
      Input: Data Bus Specifications: Data Bus Size: 8-bit
      Input: Data Bus Specifications: HSYNC Polarity: High
      Input: Data Bus Specifications: VSYNC Polarity: High
      Output: Byte Swapping: Swap 16-bit units, Swap 32-bit units
      Output: Burst Transfer Mode: Transfer in 256-byte units
      Interrupts: Callback: g_ceu0_user_callback
      Interrupts: CEU Interrupt Priority: Priority 12
      Interrupts: Selectable CEU Events: One-Frame Capture End Event: Enabled
      Interrupts: Selectable CEU Events: Horizontal Sync Event: Enabled
      Interrupts: Selectable CEU Events: Vertical Sync Event: Enabled
      Interrupts: Selectable CEU Events: CRAM Buffer Overflow Error: Disabled
      Interrupts: Selectable CEU Events: H-Sync Validation Error: Disabled
      Interrupts: Selectable CEU Events: V-Sync Validation Error: Disabled
      Interrupts: Selectable CEU Events: V-Sync Error: Disabled
      Interrupts: Selectable CEU Events: No H-Sync error: Disabled
      Interrupts: Selectable CEU Events: No V-Sync error: Disabled
      Input: Capture Specifications: Horizontal capture resolution: 0
      Input: Capture Specifications: Vertical capture resolution: 0
      Input: Capture Specifications: Horizontal pixel offset: 0
      Input: Capture Specifications: Vertical pixel offset: 0
      Input: Capture Specifications: Sample Points: Data Sample Point: Rising edge of the camera clock
      Input: Capture Specifications: Sample Points: H-Sync Sample Point: Rising edge of the camera clock
      Input: Capture Specifications: Sample Points: V-Sync Sample Point: Rising edge of the camera clock
      Output: Buffer: Data Enable Buffer Size: 38400
      
    Instance "g_sci_spi2 SPI (r_sci_b_spi)"
      Name: g_sci_spi2
      Channel: 2
      Operating Mode: Master
      Clock Phase: Data sampling on odd edge, data variation on even edge
      Clock Polarity: Low when idle
      Mode Fault Error: Disable
      Bit Order: MSB First
      Clock Source: PCLK
      Callback: spi2_callback
      Receive Interrupt Priority: Priority 4
      Transmit Interrupt Priority: Priority 4
      Transmit End Interrupt Priority: Priority 4
      Error Interrupt Priority: Priority 4
      Bitrate: 30000000
      
      Instance "g_transfer0 Transfer (r_dtc) SCI2 TXI (Transmit data empty)"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Number of Transfer Descriptors: 1
        Activation Source: SCI2 TXI (Transmit data empty)
        
      Instance "g_transfer1 Transfer (r_dtc) SCI2 RXI (Receive data full)"
        Name: g_transfer1
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Incremented
        Source Address Mode: Fixed
        Repeat Area (Unused in Normal Mode): Destination
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Number of Transfer Descriptors: 1
        Activation Source: SCI2 RXI (Receive data full)
        
    Instance "g_timer0 Timer, Low-Power (r_agt)"
      General: Name: g_timer0
      General: Counter Bit Width: AGT 16-bit
      General: Channel: 0
      General: Mode: Periodic
      General: Period: 5
      General: Period Unit: Milliseconds
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      General: Count Source: PCLKB
      Output: AGTOA Output: Disabled
      Output: AGTOB Output: Disabled
      Output: AGTO Output: Disabled
      Input: Measurement Mode: Measure Disabled
      Input: Input Filter: No Filter
      Input: Enable Pin: Enable Pin Not Used
      Input: Trigger Edge: Trigger Edge Rising
      Interrupts: Callback: agt0_callback
      Interrupts: Underflow Interrupt Priority: Priority 2
      
    Instance "g_uart3 UART (r_sci_b_uart)"
      General: Name: g_uart3
      General: Channel: 3
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Pin Assertion Time: 1
      Extra: RS-485: DE Pin Negation Time: 1
      Interrupts: Callback: uart3_callback
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
    Instance "g_sdmmc1 SD/MMC (r_sdhi)"
      Name: g_sdmmc1
      Channel: 1
      Bus Width: 4 Bits
      Card Detection: CD Pin
      Write Protection: Not Used
      Callback: g_sdmmc1_callback
      Access Interrupt Priority: Priority 10
      Card Interrupt Priority: Priority 10
      DTC Interrupt Priority: Priority 10
      
      Instance "g_transfer4 Transfer (r_dtc) SDHIMMC1 DMA REQ (DMA transfer request)"
        Name: g_transfer4
        Mode: Normal
        Transfer Size: 4 Bytes
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 128
        Number of Blocks (Valid only in Block Mode): 0
        Number of Transfer Descriptors: 1
        Activation Source: SDHIMMC1 DMA REQ (DMA transfer request)
        
    Instance "g_timer1 Timer, Low-Power (r_agt)"
      General: Name: g_timer1
      General: Counter Bit Width: AGT 16-bit
      General: Channel: 1
      General: Mode: Periodic
      General: Period: 20
      General: Period Unit: Milliseconds
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      General: Count Source: LOCO
      Output: AGTOA Output: Disabled
      Output: AGTOB Output: Disabled
      Output: AGTO Output: Disabled
      Input: Measurement Mode: Measure Disabled
      Input: Input Filter: No Filter
      Input: Enable Pin: Enable Pin Not Used
      Input: Trigger Edge: Trigger Edge Rising
      Interrupts: Callback: agt1_callback
      Interrupts: Underflow Interrupt Priority: Priority 2
      
